<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semillero-padre</artifactId>
		<groupId>com.hbt.semillero</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hbt.semillero.web</groupId>
	<artifactId>semillero-web</artifactId>
	<packaging>war</packaging>

	<name>Semillero HBT [WEB]</name>

	<properties>
		<workingDirectory.project>${project.basedir}/src/main/angular</workingDirectory.project>
	</properties>

	<profiles>
		<profile>
			<id>compile-angular</id>
			<activation>
				<property>
					<name>skipAngular</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${workingDirectory.project}</directory>
									<includes>
										<!--<include>node_modules/**</include> -->
										<include>package-lock.json</include>
										<include>dist/**</include>
										<include>build/**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-node-and-npm</id>
								<phase>${angular.build.phase}</phase>
								<configuration>
									<workingDirectory>${workingDirectory.project}</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>ng-build-exec</id>
								<phase>${angular.build.phase}</phase>
								<configuration>
									<workingDirectory>${workingDirectory.project}</workingDirectory>
									<argument>angular</argument>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-angular-exec</id>
								<phase>${angular.build.phase}</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${workingDirectory.project}/dist</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
