<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semillero</artifactId>
		<groupId>com.hbt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hbt.semillero</groupId>
	<artifactId>semillero-padre</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Semillero padre HBT</name>
	<modules>
		<module>semillero-servicios</module>
		<module>semillero-web</module>
		<module>semillero-ear</module>
  </modules>
</project>
	